; Qazap Installer - Package validator
; Generation Time: 8:08am on Wednesday 17th September 2014

[be_packages]
backend.zip = "105720a62692d13abcacd2628283aad0"

[fe_packages]
all_modules.zip = "1bc41d66528abfa862fe926572a3f6ac"
all_plugins.zip = "9ce1ea460958ef7b0fdd668f7ac9a19b"
frontend.zip = "5e80de2acef8bf65b487fee29253ef6c"
